;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Database Configuration File ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Omeka requires MySQL 5 or newer.
;
; To configure your database, replace the X's with your specific
; settings. If you're unsure about your database information, ask
; your server administrator, or consult the documentation at
; <http://omeka.org/codex/Database_Configuration_File>.

[database]
; host     = "127.0.0.1"
; username = "root"
; password = ""
; dbname   = "performant-neatline"
; prefix   = "omeka_"
; charset  = "utf8"
;port     = "3306"


host     = CLEARDB_DATABASE_HOST
username = CLEARDB_DATABASE_USER
password = CLEARDB_DATABASE_PASS
dbname   = CLEARDB_DATABASE_NAME
prefix   = "omeka_"
charset  = "utf8"




